<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


    <Button
        android:id="@+id/bt_photo"
        android:text="拍照"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <Button
        android:id="@+id/bt_album"
        android:text="相册"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <Button
        android:text="保存图片"
        android:id="@+id/bt_savePic"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
